# flight-genius

./: pom.xml
src/main/java/com/example/flightgenius/: Application.java
src/main/java/com/example/flightgenius/config/: JacksonConfig.java
src/main/java/com/example/flightgenius/duffel/: DuffelFlightTool.java
src/main/java/com/example/flightgenius/duffel/client/: DuffelClient.java
src/main/java/com/example/flightgenius/duffel/config/: DuffelClientConfig.java  DuffelFeignConfig.java
src/main/java/com/example/flightgenius/duffel/dto/: BookingRequest.java  BookingResponse.java  DuffelBookFlightRequest.java  DuffelBookFlightResponse.java  DuffelFlightSearchRequest.java  DuffelFlightSearchResponse.java  DuffelOffer.java  DuffelOfferDetailsResponse.java  DuffelPayForFlightRequest.java  DuffelPayForFlightResponse.java  Flight.java  Passenger.java  PaymentRequest.java  PaymentResponse.java  SearchRequest.java  SearchResponse.java
src/main/resources/: application.yaml
